# TaxiNowDriver

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/yassine/taxinowdriver/: AppUtils.java  DestinationFragment.java  DisplayRiderInfoFragment.java  DriverApp.java  HttpClient.java  LoginActivity.java  MainActivity.java  Passenger.java  PassengersAdapter.java  RiderInfoActivity.java  ShowPathFragment.java  Storage.java  User.java
app/src/main/java/com/home/yassine/taxinowdriver/handlers/: ErrorHandler.java  IMessageHandler.java
app/src/main/java/com/home/yassine/taxinowdriver/protocol/: AuthenticatedMessage.java  AuthenticationErrorMessage.java  AuthenticationMessage.java  DeletePassengerMessage.java  DeleteRiderMessage.java  ErrorMessage.java  MessageReceiver.java  RiderInfoMessage.java  (+15 more)
app/src/main/res/drawable/: background_new_rider.xml  boy_left.xml  girl_left.xml  location_reached.xml  logo_splash.xml  main_background.xml  rounded_button.xml  rounded_corner_map.xml  show_location.xml  splash.xml  white_logo.xml
app/src/main/res/drawable-land/: my_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rider_info.xml  fragment_destination_map.xml  fragment_display_rider.xml  fragment_show_path.xml  passenger_avatar_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: passenger_avatar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-land/: strings.xml
app/src/main/res/values-land/: styles.xml
(+14 files in other folders)
