apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.home.yassine.taxinowdriver"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wang.avi:library:2.1.3'
    compile "com.google.android.gms:play-services-maps:9.4.0"
    compile "com.google.android.gms:play-services-location:9.4.0"
    compile "com.google.android.gms:play-services-places:9.4.0"
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
}

apply plugin: 'com.google.gms.google-services'
